; definitions of all the different levels that can be selected

[homerow_keys]                ; name of the corresponding table in the database OR the name of a file in the wordlists directory containing the words.
name = "Home Row Only"        ; name of the level
lowercase = "all"             ; lowercase letter policy (all, none, first)
words = 15                    ; number of words that must be typed (-1 for unlimited)
wordlength = 7                ; the maximum length of the included words (-1 for unlimited)
selection = "database"        ; how words are selected (random, file)
category = "Random.QWERTY"    ; the category that this level falls under (sub-categories denoted by a period)

[toprow_keys]
name = "Top Row Only"
lowercase = "all"
words = 15
wordlength = 7
selection = "database"
category = "Random.QWERTY"

[letter_keys]
name = "All Letters"
lowercase = "all"
words = 15
wordlength = 6
selection = "database"
category = "Random"

[grassland]
name = "Grassland Habitat"
selection = "file"
category = "Informational"

[earth]
name = "Planet Earth"
selection = "file"
category = "Informational"

[qwerty]
name = "The QWERTY Keyboard Layout"
selection = "file"
category = "Informational.Wikipedia"

[typing]
name = "Typing"
selection = "file"
category = "Informational.Wikipedia"

[programming]
name = "Programming"
selection = "file"
category = "Informational.Wikipedia"

[paragraph_easy]
name = "Easy"
selection = "file"
category = "Paragraph"

[paragraph_medium]
name = "Medium"
selection = "file"
category = "Paragraph"

[paragraph_hard]
name = "Hard"
selection = "file"
category = "Paragraph"