; definitions of all the different levels that can be selected

[homerow_keys]                ; name of the corresponding table in the database OR the name of a file in the wordlists directory containing the words.
name = "Home Row Only"        ; name of the level
lowercase = "all"             ; lowercase letter policy (all, none, first)
words = 15                    ; number of words that must be typed
selection = "database"          ; how words are selected (random, file)
category = "QWERTY Specific"  ; the category that this level falls under (sub-categories denoted by a period)

[toprow_keys]
name = "Top Row Only"
lowercase = "all"
words = 15
selection = "database"
category = "QWERTY Specific.test"

[bottomrow_keys]
name = "Bottom Row Only"
lowercase = "all"
words = 15
selection = "database"
category = "QWERTY Specific.foo"